In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Importing The Attrition Database:

In [14]:
data=pd.read_csv("general_data (2).csv");
data.head(5)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [15]:
data.shape

(4410, 24)

In [16]:
data.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [17]:
data1=data.fillna(method="ffill");
data1.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [18]:
data1.isna().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

<h2>Imorting Random forest algorithum</h2>

    For insampling of decision tree to find the important variable from dataset

In [45]:
from sklearn.ensemble import RandomForestClassifier

rfModel=RandomForestClassifier(warm_start=True,oob_score=True)

In [46]:
data1.dtypes

Age                          int64
Attrition                    int64
BusinessTravel               int64
Department                   int64
DistanceFromHome             int64
Education                    int64
EducationField               int64
EmployeeCount                int64
EmployeeID                   int64
Gender                       int64
JobLevel                     int64
JobRole                      int64
MaritalStatus                int64
MonthlyIncome                int64
NumCompaniesWorked         float64
Over18                       int64
PercentSalaryHike            int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears          float64
TrainingTimesLastYear        int64
YearsAtCompany               int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

# Changing the categorical features to numerical

In [47]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

data1["Attrition"]=le.fit_transform(data1["Attrition"])
data1["BusinessTravel"]=le.fit_transform(data1["BusinessTravel"])
data1["Department"]=le.fit_transform(data1["Department"])
data1["Gender"]=le.fit_transform(data1["Gender"])
data1["JobRole"]=le.fit_transform(data1["JobRole"])
data1["MaritalStatus"]=le.fit_transform(data1["MaritalStatus"])
data1["Over18"]=le.fit_transform(data1["Over18"])
data1["EducationField"]=le.fit_transform(data1["EducationField"])

data1.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,0,12,8,2,9.0,2,6,0,4

defining The features

In [48]:
data1.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [49]:
features = ['Age', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField','Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'PercentSalaryHike','StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']
rfModel.fit(X=data1[features],y=data1["Attrition"]);

In [50]:
print("Obb Accuracy for this model is :  ")
print(rfModel.oob_score_);

Obb Accuracy for this model is :
0.999546485260771

In [51]:
for feature,imp in zip(features,rfModel.feature_importances_):
    print(feature,"     :",imp)

Age      : 0.10211256219641854
BusinessTravel      : 0.027359626598002503
Department      : 0.02432077817539681
DistanceFromHome      : 0.06855770063537649
Education      : 0.03816641006688814
EducationField      : 0.038373153641923015
Gender      : 0.014696413184674666
JobLevel      : 0.03492892582499899
JobRole      : 0.05628162389579381
MaritalStatus      : 0.037268041067227003
MonthlyIncome      : 0.1103325775234469
NumCompaniesWorked      : 0.055685798962902384
PercentSalaryHike      : 0.06710647990271436
StockOptionLevel      : 0.032983495803468085
TotalWorkingYears      : 0.0926525536758678
TrainingTimesLastYear      : 0.04379425791952379
YearsAtCompany      : 0.06648170214353012
YearsSinceLastPromotion      : 0.04097067015383833
YearsWithCurrManager      : 0.047927228628008245

# From the RF-Model we can see that factors effecting to Attrition is :  

Age,MonthlyIncome: more than 10%

TotalWorkingYears,YearsAtCompany,PercentSalaryHike  :   more than 5%

we can draw Decision tree for this Features  :

In [52]:
# For decision tree importing required libraries  :


from sklearn import tree


treeModel = tree.DecisionTreeClassifier()

impPredictors=pd.DataFrame([data1["Age"],data1["MonthlyIncome"]]).T;

treeModel.fit(X=impPredictors,y=data1["Attrition"]);

In [53]:
with open('Dtree.dot','w') as f:  #decision tree always store in .dot format
    f=tree.export_graphviz(treeModel,feature_names=["Age","PercentSalaryHike"],out_file=f);

In [54]:
treeModel.score(X=impPredictors,y=data1["Attrition"])

1.0

# Surprisingly This model works 100% Accurate this is great